# repo-bootstrapper

./: README.md  package-lock.json  package.json
generators/: .gitignore
generators/app/: index.js
generators/app/template/: README.md  default.env
generators/app/template/src/: app.scss  colors.scss  index.html  nav.scss  nav.tsx
generators/app/template/src/components/order/: index.ts  progressbar.scss
generators/app/template/src/containers/: connectedorderbox.tsx
generators/app/template/src/reducers/: order.ts
generators/app/templates/: package.json
generators/app/templates/src/: app.tsx  main.tsx  spacing.scss
generators/app/templates/src/actions/: index.ts
generators/app/templates/src/components/order/: orderbox.scss  orderbox.tsx  progressbar.tsx
generators/base/: index.js
generators/java/templates/: build.gradle  project.ipr  project.iws  settings.gradle
generators/java/templates/project-api/: .classpath  .npmignore  .project  api.yml  build.gradle  config.json  package.json  tsconfig.json
generators/java/templates/project-server/: .project  build.gradle
generators/java/templates/project-server/src/main/java/project/v1/server/: Application.java  PetsController.java
generators/java/templates/scripts/: get-tag.sh
generators/python/: index.js
generators/python/templates/: .gitignore  Dockerfile  Makefile  README.md  default-config.yml
generators/python/templates/app/: app.py  conf.py  defaults.yml
generators/test/: index.js
generators/test/templates/: README.md  index.html
generators/webapp/: index.js
generators/webapp/templates/: README.md  package.json
