buildscript {
    repositories {
        maven {
            // Required for com.palantir.docker gradle plugin
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':project-api')
    compile "joda-time:joda-time:2.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    testCompile "junit:junit:4.12"
}

bootJar {
    baseName = 'project-server'
    version =  '0.1.0'
}

docker {
    dependsOn build, tag
    name "${project.registry}/${bootJar.baseName}:${-> tag.value}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
